[Version]
Signature="$CHICAGO$"
Class=MEDIA
Provider=%SCR%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 02/22/2007, 6.0.6000.1
CatalogFile=audionet.cat

[SourceDisksNames]
222="AudioNet Driver Disk","",222

[SourceDisksFiles]
audionet.sys=222
audionet_prop.dll=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.

[Manufacturer]
%MfgName%=MicrosoftDS,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms

[MicrosoftDS]
%AudioNet.DeviceDesc%=AudioNet,*MSVADSimple

[MicrosoftDS.NTAMD64]
%AudioNet.DeviceDesc%=AudioNet,*MSVADSimple

[MicrosoftDS.NTIA64]
%AudioNet.DeviceDesc%=AudioNet,*MSVADSimple

[DestinationDirs]
AudioNet.CopyList=10,system32\drivers
AudioNetProp.CopyList=10,system32

;======================================================
; AudioNet
;======================================================
[AudioNet]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=AudioNet.CopyList,AudioNetProp.CopyList
AddReg=AudioNet.AddReg,AudioNetProp.AddReg

[AudioNet.CopyList]
audionet.sys

[AudioNet.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[AudioNet.AddReg]
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,audionet.sys

HKR,Drivers,SubClasses,,"wave,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%AudioNet.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%AudioNet.DeviceDesc%

HKLM,%MediaCategories%\%AudioNet.NameGuid%,Name,,%AudioNet.Name%

;======================================================
; AudioNet Property Page
;======================================================
[AudioNetProp.CopyList]
audionet_prop.dll

[AudioNetProp.AddReg]
HKR,,EnumPropPages32,,"audionet_prop.dll,AudioNetPropPageProvider"

;======================================================
; COMMON
;======================================================
[AudioNet.I.Wave]
AddReg=AudioNet.I.Wave.AddReg

[AudioNet.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AudioNet.Wave.szPname%

[AudioNet.I.Topo]
AddReg=AudioNet.I.Topo.AddReg

[AudioNet.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AudioNet.Topo.szPname%

;======================================================
; MSVAD_SIMPLE
;======================================================
[AudioNet.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AudioNet.CopyList,AudioNetProp.CopyList
AddReg=AudioNet.AddReg,AudioNetProp.AddReg

[AudioNet.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AudioNet.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AudioNet.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AudioNet.I.Topo

[AudioNet.NT.Services]
AddService=audionet,0x00000002,AudioNet_Service_Inst

[AudioNet_Service_Inst]
DisplayName=%AudioNet.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\audionet.sys

;======================================================
; COMMON
;======================================================
[Strings]
SCR="Stefan Richter"
MfgName="Stefan Richter"

AudioNet.Name="AudioNet"
AudioNet.NameGuid="{946A7B1A-EBBC-422a-A81F-F07C8D40D3B4}"
AudioNet.DeviceDesc="AudioNet (WDM)"
AudioNet.SvcDesc="AudioNet (WDM)"

AudioNet.Wave.szPname="AudioNet Wave"
AudioNet.Topo.szPname="AudioNet Topology"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"



